MONGO_URI = mongodb+srv://nextjs-practice:qbuwVdTnaAHu93bA@cluster0.ffmlnmr.mongodb.net/authenticationDB
TOKEN_SECRET=nextjsyoutubekjdksj
DOMAIN=http://localhost:3000


# b4ykOjHWlKpSWrSl

# 380yrbPIZXe92wz3